.sec-seventh {
  &__left {
    grid-column: 2/8;

    > div {
      width: 90%;
    }
    > p {
      width: 70%;
    }
    @media only screen and (max-width: $small) {
      grid-column: 1/3;
      > div {
        width: 100%;
      }
      > p {
        width: 100%;
        text-align: center;
      }
    }
  }
  &__heading {
    margin-bottom: 4rem;
    > h2 {
      font-size: 2.6rem;
      line-height: 1.2;
    }
    @media only screen and (max-width: $small) {
      > h2 {
        font-size: 8rem;
      }
      > * {
        text-align: center !important;
      }
    }
  }
  &__right {
    grid-column: 8/14;
    @media only screen and (max-width: $small) {
      grid-column: 1/3;
      margin: 15rem 0;
    }
    display: flex;
    align-items: flex-end;
  }
  &__list {
    margin-left: 10%;
    @media only screen and (max-width: $small) {
      margin-left: 0%;
      display: grid;
      grid-template-columns: repeat(2, 45%);
      justify-content: space-between;
      overflow: hidden;
      position: relative;
    }
  }
  &__previous {
    display: none;
    @media only screen and (max-width: $small) {
      display: none;
      z-index: 10;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &__next {
    display: none;
    @media only screen and (max-width: $small) {
      z-index: 10;
      display: block;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &__dots{
    display: none;
    justify-content: center;
    @media only screen and (max-width:$small){
      display:flex;
      grid-column: 1/3;
    }
  }
  &__dot{
    width:2rem;
    height:2rem;
    background-color: $primary-color-light-2;
    border-radius: 50%;
    margin:2rem;
  }
  &__items {
    display: flex;
    &:not(:last-child) {
      margin-bottom: 2rem;
    }
    &--1 {
      @media only screen and (max-width: $small) {
        transform: translateX(0%);
      }
    }
    &--2 {
      @media only screen and (max-width: $small) {
        transform: translateX(110%);
      }
    }
    &--3 {
      @media only screen and (max-width: $small) {
        transform: translateX(220%);
      }
    }
    @media only screen and (max-width: $small) {
      width: 100%;
      grid-column: 1/3;
      grid-row: 1/1;
      transition: all 1s;
      padding: 0 20%;
    }
  }
  &__img {
    margin-right: 1rem;
    margin-top: 1rem;
    @media only screen and (max-width: $small) {
      margin-top: 2rem;
      > img {
        width: 6rem;
        height: 6rem;
      }
    }
  }
  &__desc {
    width: 60%;
    @media only screen and (max-width: $small) {
      width: 100%;
      > h3:first-child {
        font-size: 6rem;
      }
      > h3:last-child {
        font-size: 5rem;
      }
    }
  }
}
