.sec-eighth {
  &__heading {
    @include heading;
    margin-bottom: 5rem;
    grid-column: 1/15;
    @media only screen and (max-width: $small) {
      grid-column: 1/3;
    }
  }
  &__main {
    grid-column: 3/13;
    margin-bottom: 5rem;
    @media only screen and (max-width: $small) {
      grid-column: 1/3;
    }
  }
  &__slider-heading {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    @media only screen and (max-width: $small){
      >h3{
        font-size:8rem;
      }
    }
  }
}
.tip {
  overflow: hidden;
  @media only screen and (max-width: $small) {
    width: 80%;
    margin: 0 auto;
  }
  &__slider {
    width: max-content;
    display: flex;
    transform: translateX(0rem);
    transition: all 1s;
    @media only screen and (max-width: $small) {
      width: 400%;
    }
  }
  &__card {
    width: 45.6rem;
    margin-right: 2.4rem;
    background-color: $color-white;
    padding: 3rem;
    @media only screen and (max-width: $small) {
      width: 25%;
    }
  }
  &__details {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
  }
  &__img {
    width: 5%;
    margin-top: 2rem;
    margin-right: 1rem;
  }
  &__paragraph {
    width: 95%;
    color: rgba($color-black, 0.7);
  }
  &__bold {
    color: rgba($color-black, 1.5);
  }
  &__index {
    display: flex;
    justify-content: center;
    @media only screen and (max-width:$small){
      display:none;
    }
    &--start,
    &--end {
      height: 1rem;
      width: 1rem;
      border-radius: 50%;
      margin: 1rem;
      background-color: $primary-color-light-2;
      &-primary {
        background-color: $primary-color;
      }
    }
  }
  &__dots{
    display: none;
    justify-content: center;
    @media only screen and (max-width:$small){
      display:flex;
      grid-column: 1/3;
    }
  }
  &__dot{
    width:2rem;
    height:2rem;
    background-color: $primary-color-light-2;
    border-radius: 50%;
    margin:2rem;
  }
  &__next,
  &__previous {
    align-self: center;
  }
  &__previous {
    justify-self: start;
    display: none;
    grid-column: 1/2;
    @media only screen and (max-width: $small) {
      display: none;
      position: absolute;
      z-index: 10;
      left: 0;
      top: 60%;
    }
  }
  &__next {
    justify-self: end;
    grid-column: 14/15;
    @media only screen and (max-width: $small) {
      grid-column: 2/3;
      position: absolute;
      z-index: 10;
      right: 0;
      top: 60%;
    }
  }
  &__img {
    margin-bottom: 3rem;
  }
}

.faq {
  &__heading {
    @include heading;
    margin: 10rem 0;
  }
  &__main {
    grid-column: 3/13;
    margin-bottom: 10rem;
    @media only screen and (max-width: $small) {
      grid-column: 1/3;
    }
  }
  &__body {
    display: flex;
    border-bottom: 2px solid $primary-color;
    padding: 1rem 0;
    margin-bottom: 3rem;
    justify-content: space-between;
  }
  &__question {
    display: block;
    font-size: 2rem;
    width: 90%;
    color: rgba($color-black, 0.8);
    transition: all 1s;
    @media only screen and (max-width: $small) {
      font-size: 5rem;
    }
  }
  &__answer {
    display: none;
    font-size: 1.8rem;
    color: rgba($color-black, 0.8);
    transition: all 1s;
    @media only screen and (max-width: $small) {
      font-size: 5rem;
    }
  }
  &__iconBlock {
    width: 2rem;
    display: block;
    @media only screen and (max-width: $small) {
      width: 6rem;
    }
  }
  &__iconNone {
    width: 2rem;
    display: none;
    @media only screen and (max-width: $small) {
      width: 6rem;
    }
  }
}
