//---------------SECTION THIRD CSS--------------//
.sec-third {
  &__heading {
    @include heading;
    margin-bottom: 5rem;
  }
  &__box {
    grid-column: 1/15;
    display: flex;
    justify-content: space-between;
    @media only screen and (max-width:$small){
      grid-column:1/3;
      display:grid;
      grid-template-columns: repeat(2,48%);
      overflow:hidden;
      position:relative;
    }
  }
  &__previous{
    display:none;
    @media only screen and (max-width:$small)
    {
      display:none;
      z-index: 10;  
      position:absolute;
      left:0;
      top:50%;
      transform:translateY(-50%);
    }
  }
  &__next{
    display:none;
    @media only screen and (max-width:$small)
    { 
      z-index: 10;
      display:block;
      position:absolute;
      right:0;
      top:50%;
      transform:translateY(-50%);
    }
  }
  &__dots{
    display: none;
    justify-content: center;
    @media only screen and (max-width:$small){
      display:flex;
      grid-column: 1/3;
    }
  }
  &__dot{
    width:2rem;
    height:2rem;
    background-color: $primary-color-light-2;
    border-radius: 50%;
    margin:2rem;
  }
  &__card {
    display: flex;
    width: 35rem;
    
    @media only screen and (max-width:$small)
    {
      width:100%;
    }
    &--1{
      @media only screen and (max-width:$small)
      {
        width:100%;
        padding:0 10%;
        grid-row:1/1;
        grid-column: 1/3;
        transform:translateX(0%);
        display:flex;
        transition: all 1s;
        align-items: center;
      }
    }
    &--2{
      @media only screen and (max-width:$small)
      {
        width:100%;
        padding:0 10%;
        grid-row:1/1;
        grid-column: 1/3;
        transform:translateX(110%);
        display:flex;
        transition: all 1s;
        align-items: center;
      }
    }
    &--3{
      @media only screen and (max-width:$small)
      {
        width:100%;
        padding:0 10%;
        grid-row:1/1;
        grid-column: 1/3;
        transition: all 1s;
        transform:translateX(220%);
        display:flex;
        align-items: center;
      }
    }
  }
  &__img {
    flex-basis: 20%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  &__number {
    flex-basis: 25%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 1rem;
  }
  &__detail {
    flex-basis: 55%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
