.sec-first {
  &__heading {
    grid-column: 4/11;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 3rem;
    margin-left: 3rem;
    @media only screen and (max-width:$small){
      grid-column:1/3;
    }
  }
  &__desc {
    grid-column: 4/11;
    margin-bottom: 1rem;
    padding: 0 5rem;
    margin-left: 3rem;
    @media only screen and (max-width:$small){
      grid-column:1/3;
    }
  }
  &__insurance {
    grid-column: 2/14;
    margin-left: -6rem;
    display: grid;
    grid-template-columns: repeat(12, 7.2rem);
    grid-column-gap: 2.4rem;
    justify-content: center;
    
    @media only screen and (max-width:$small){
      grid-column:1/3;
      margin-left:0rem;
      grid-template-columns: repeat(2,48%);
      display:grid;
      overflow: hidden;
    }
  }
  

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    @media only screen and (max-width:$small){
      width:100%;
      margin:25rem 0;
      h3{
        font-size:7rem;
      }
    }
    &--1 {
      grid-column: 1/5;
      @media only screen and (max-width:$small){
        grid-column:1/3;
        width:100%;
        grid-row:1/1;
        transition: all 1s;
        transform:translateX(0%)
      }
    }
    &--2 {
      grid-column: 5/9;
      @media only screen and (max-width:$small){
        grid-column:1/3;
        grid-row:1/1;
        transition: all 1s;
        transform:translateX(110%)
      }
    }
    &--3 {
      grid-column: 9/13;
      @media only screen and (max-width:$small){
        grid-column:1/3;
        grid-row:1/1;
        transition: all 1s;
        transform:translateX(220%)
      }
    }
  }
  &__active{
    display:block;
  }
  &__photo {
    width: 11rem;
    margin-bottom: 1rem;
    @media only screen and (max-width:$small){
      width:40rem;
    }
  }
}
