//-----------------------------SECTION-5 CSS--------------------//
.sec-fifth {
  &__heading {
    @include heading;
    margin: 5rem 0;
  }
  &__main {
    grid-column: 1/15;
    margin-bottom: 5rem;
    @media only screen and (max-width: $small) {
      grid-column: 1/3;
      position: relative;
    }
  }
  &__button {
    grid-column: 2/14;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
    @media only screen and (max-width: $small) {
      grid-column: 1/3;
    }
  }
}
.teriff {
  justify-content: space-between;
  grid-column: 2/14;
  @media only screen and (max-width: $small) {
    grid-column: 1/3;
  }
  overflow: hidden;
  &__slider {
    width: auto;
    display: inline-flex;
    height: 40rem;
    transform: translateX(0);
    transition: all 2s;
    @media only screen and (max-width: $small) {
      width: 550%;
      height: max-content;
    }
  }
  &__index {
    display: flex;
    justify-content: center;
    @media only screen and (max-width:$small){
      display:none;
    }
    &--start,
    &--end {
      height: 1rem;
      width: 1rem;
      border-radius: 50%;
      margin: 1rem;
      background-color: $primary-color-light-2;
      &-primary {
        background-color: $primary-color;
      }
    }
  }
  &__dots{
    display: none;
    justify-content: center;
    @media only screen and (max-width:$small){
      display:flex;
      grid-column: 1/3;
    }
  }
  &__dot{
    width:2rem;
    height:2rem;
    background-color: $primary-color-light-2;
    border-radius: 50%;
    margin:2rem;
  }
  &__card {
    width: 36rem;
    margin-right: 2.4rem;
    //If You change width and margin-right then you need to change in main.js file for the slider movement
    background-color: $color-white;
    text-align: center;
    padding: 8rem 5rem;
    display: inline-block;
    @media only screen and (max-width: $small) {
      width: 100%;
    }
  }
  &__next,
  &__previous {
    align-self: center;
  }
  &__previous {
    justify-self: start;
    display: none;
    grid-column: 1/2;
    @media only screen and (max-width: $small) {
      position: absolute;
      top: 50%;
      left: -20%;
      background: $primary-color-light-2;
      width: 20%;
      display: none;
      justify-content: center;
      transform: translateY(-59%);
      height: 20%;
      > img {
        width: 30%;
      }
    }
  }
  &__next {
    justify-self: end;
    grid-column: 14/15;
    @media only screen and (max-width: $small) {
      position: absolute;
      top: 50%;
      right: -20%;
      background: $primary-color-light-2;
      width: 20%;
      display: flex;
      justify-content: center;
      height: 20%;
      transform: translateY(-59%);
      grid-column: 2/3;
      > img {
        width: 30%;
      }
    }
  }
  &__img {
    margin-bottom: 3rem;
  }
}
