//----------------------------------SECTION FOUR CSS----------------------//
.sec-fourth {
  &__heading {
    @include heading;
    margin: 5rem 0;
  }
  &__bar {
    background-color: $primary-color-light-2;
    position: absolute;
    height: 8rem;
    grid-column: 2/14;
    width: 100%;
    top: 13rem;
    display: flex;
    justify-content: flex-start;
    padding-left: 2rem;
    align-items: center;
    @media only screen and (max-width: $small) {
      grid-column: 1/3;
      display: none;
    }
    h4 {
      font-weight: 300;
    }
  }
  &__premium {
    grid-column: 1/15;
    position: relative;
    margin-top: 5rem;
    @media only screen and (max-width: $small) {
      grid-column: 1/3;
    }
  }
  &__tables {
    grid-column: 1/15;
    @media only screen and (max-width: $small) {
      grid-column: 1/3;
    }
    overflow: hidden;
    height: 0;
  }
  &__action {
    grid-column: 2/14;
    @media only screen and (max-width: $small) {
      grid-column: 1/3;
    }
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
    div {
      font-size: 1.8rem;
      font-weight: bold;
      border: 3px solid $primary-color;
      width: 3rem;
      height: 3rem;
      background-color: $color-white;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 5;
      @media only screen and (max-width: $small) {
        font-size: 9rem;
        width: 10rem;
        height: 10rem;
      }
    }
    &::before {
      content: '';
      display: table;
      position: absolute;
      border: 1px solid $primary-color-light-2;
      width: 100%;
    }
  }
}
.premium {
  &__owl-carousel {
    grid-column: 2/14;
    z-index: 1;

    @media only screen and (max-width: $small) {
      grid-column: 1/3;
      display: grid;
      overflow: hidden;
    }
  }
  &__previous {
    display: none;
    @media only screen and (max-width: $small) {
      z-index: 10;
      display: none;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &__next {
    display: none;
    @media only screen and (max-width: $small) {
      z-index: 10;
      display: block;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &__item {
    &--1 {
      grid-column: 5/9;
      @media only screen and (max-width: $small) {
        grid-column: 1/3;
        grid-row: 1/1;
        width: 100%;
        transform: translateX(0%);
        transition: all 1s;
      }
    }
    &--2 {
      grid-column: 9/13;
      @media only screen and (max-width: $small) {
        grid-column: 1/3;
        grid-row: 1/1;
        width: 100%;
        transform: translateX(110%);
        transition: all 1s;
      }
    }
  }
  &__card {
    border-radius: 3rem;
    z-index: 5;
    height: max-content;
    @media only screen and (max-width: $small) {
      margin-top: 10rem;
    }
    &--primary {
      border: 3px solid $primary-color;
    }
    &--secondary {
      border: 3px solid $secondary-color-light;
    }
  }
  &__img {
    margin-top: -5rem;
    @media only screen and (max-width: $small) {
      marin-top: -10rem;
    }
  }
  &__heading {
    text-align: center;
    padding: 1rem;
    margin-top: -0.3rem;
    height: 8rem;

    > h2,
    h1 {
      color: $color-white !important;
      font-weight: 300 !important;
    }
    @media only screen and (max-width: $small) {
      height: max-content;
      > h1 {
        font-size: 8rem;
      }
      > h2 {
        font-size: 6rem;
      }
    }
    &--primary {
      background-color: $primary-color;
    }
    &--secondary {
      background-color: $secondary-color-light;
    }
  }
  &__price {
    text-align: center;
    margin-top: 2rem;
    h2 {
      font-weight: 300;
    }
    @media only screen and (max-width: $small) {
      h2 {
        font-size: 7rem;
      }
    }

    &--primary {
      span {
        font-size: 4rem;
        color: $primary-color;
      }
      @media only screen and (max-width: $small) {
        span {
          font-size: 10rem;
        }
      }
    }
    &--secondary {
      span {
        font-size: 4rem;
        color: $secondary-color-light;
      }
      @media only screen and (max-width: $small) {
        span {
          font-size: 10rem;
        }
      }
    }
  }
  &__action {
    display: flex;
    margin: 4rem auto;
  }
  &__list {
    list-style: none;
    li {
      display: flex;
      align-items: center;
      margin: 3rem 2rem;
    }
  }
  &__text {
    margin-left: 2rem;
  }
}

.table {
  &__container {
    grid-column: 2/14;
    padding-top: 10rem;
    @media only screen and (max-width: $small) {
      grid-column: 1/3;
    }
  }
  &__heading {
    grid-column: 2/14;
    background-color: $primary-color-light-2;
    padding: 2rem;
    margin-bottom: 5rem;
    @media only screen and (max-width: $small) {
      grid-column: 1/3;
      > h3{
        font-size:5rem;
      }
    }
  }
  &__row {
    display: flex;
  }
  &__block {
    width: 33.33%;
    background-color: white;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    padding: 2rem;
    @media only screen and (max-width: $small) {
      font-size: 3.5rem;
      > img{
        width:6rem;
      }
    }
    &--1 {
      margin-right: 2rem;
      justify-content: flex-start;
    }
    &--2 {
      margin-right: 1rem;
    }
  }
  &__info {
    position: relative;
    &:hover &-contain {
      display: block;
    }
    &-symbol {
      border: 3px solid $primary-color;
      border-radius: 50%;
      width: 3rem;
      height: 3rem;
      margin-right: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      @media only screen and (max-width: $small) {
        width: 10rem;
        height: 10rem;
      }
      img {
        width: 2rem;
        height: 2rem;
        @media only screen and (max-width: $small) {
          width: 6rem;
          height: 6rem;
        }
      }
    }
    &-contain {
      display: none;
      width: 25rem;
      height: fit-content;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 1rem 2rem 1rem rgba($color-black, 0.5);
      bottom: 5rem;
      left: -11rem;
      position: absolute;
      background-color: white;
      @media only screen and (max-width:$small){
        width:100rem;
        bottom: 10rem;
        left:0;
        z-index:100;
      }
      &::after {
        position: absolute;
        background-color: white;
        width: 2.5rem;
        height: 2rem;
        content: '';
        bottom: -2rem;
        left: 45%;
        clip-path: polygon(100% 0, 50% 100%, 0 0);
        @media only screen and (max-width:$small){
          left:3%;
        }
      }
    }
  }
}
